{
  "vimMode": true,
  "fileSortOrder": "byModifiedTime",
  "tabSize": 2,
  "lineWrap": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": false,
  "useTab": false
}